spring.application.name=technicalTest

server.error.include-stacktrace=never

url.api.get.all.employees=http://dummy.restapiexample.com/api/v1/employees
url.api.get.by.id.employee=http://dummy.restapiexample.com/api/v1/employee/